# NCloudSEMI

./: COMMA ppt(2).pptx  COMMA(ver2).sql  COMMA_SQL_ver1.sql  Draft01.md  README.md
04. Comma/0723 김대휘/html/: board-modal.html
04. Comma/0723 김대휘/js/: board-test.js
04. Comma/0724 김대휘/css/: board-modal.css  board-test.css
04. Comma/0724 김대휘/html/: board-test.html  main.html
04. Comma/0724 김대휘/js/: board-modal.js
04. Comma/0726이상진/TeamProjectSB/: DB_Id_pw.txt
04. Comma/240721김대휘/css/: board-modal.css  main.css
04. Comma/240721김대휘/html/: modal-test.html  test.html
04. Comma/240722 이주성/css/: mypage.css  sidebar-template.css
04. Comma/240722 이주성/html/: main.html  modal-test.html  mypage reservation.html  mypage-main.html  mypage.html  mypage_travelRecode.html  sidebar-template.html
04. Comma/240722 이주성/js/: mypage.js
04. Comma/240722이상진/css/: join.css  login.css  login_joining_page.css
04. Comma/240722이상진/html/: JoinPage.html  LoginPage.html  Login_Joining_Page.html
04. Comma/240722이상진/js/: login.js
04. Comma/240722이상진/template/: LoginPageT.html  loginT.css
04. Comma/240724 김대휘/css/: board-view-modal.css  board-write-modal.css  header.css  sidebar-template.css
04. Comma/240724 김대휘/html/: board-all-function.html  board-board-modal-test.html  board-modal.html  board-view-modal.html  board-write-modal.html  sidebar-template.html
04. Comma/240724 김대휘/js/: board-all-function.js  board.js  test.js
04. Comma/240725 김대휘/css/: board-write-modal.css  board.css  sidebar-template.css
04. Comma/240725 김대휘/html/: board-all-function.html  board.html
04. Comma/240725 김대휘/js/: board-view-modal.js
04. Comma/240725 신명준/: serchResult.html  sidebar-test.html
04. Comma/240725 신명준/css/: map.css
04. Comma/240725 신명준/js/: map.js
04. Comma/240729 김대휘/css/: board-view-modal.css  board-write-modal.css
04. Comma/240729 김대휘/html/: board-all-function.html  board-view-modal.html
04. Comma/240729 김대휘/js/: board-write-modal.js
04. Comma/240730 김대휘/css/: board-plan-modal.css
04. Comma/240730 김대휘/html/: board-plan-modal.html  board.html  sidebar-template.html
04. Comma/240731 김대휘/css/: board-plan-modal.css  board.css
04. Comma/240731 김대휘/html/: board-plan-modal.html
04. Comma/240731 김대휘/js/: board-write-modal.js
04. Comma/240801 김대휘/: test.js
04. Comma/240801 김대휘/css/: board-plan-modal.css
04. Comma/240801 김대휘/html/: board-plan-modal.html  board-view-modal.html
04. Comma/240801 김대휘/js/: board-plan-modal.js
04. Comma/240802 김대휘/css/: board-write-modal.css
04. Comma/240802 김대휘/html/: board-plan-modal.html
04. Comma/240802 김대휘/js/: board-plan-modal.js
04. Comma/240804 김대휘/css/: board-plan-modal.css  board.css
04. Comma/240804 김대휘/html/: board-all-function.html  board-plan-modal.html  board-write-modal.html  main.html
04. Comma/240804 김대휘/js/: board-all-function.js  board-plan-modal.js
04. Comma/240805 김대휘/css/: board-plan-modal.css  board-view-modal.css
04. Comma/240805 김대휘/html/: board-all-function.html  (+2 more)
04. Comma/css/: header.css  main.css  sidebar-template.css
04. Comma/html/: main.html  sidebar-test.html
240802 김대휘/: test.js
240802 김대휘/css/: board-plan-modal.css  board-view-modal.css
240802 김대휘/html/: board-all-function.html  board-plan-modal.html  board-write-modal.html
240802 김대휘/js/: board-all-function.js
Comma/: pom.xml
Comma/conf/Catalina/localhost/: ROOT.xml
Comma/logs/: localhost_access_log.2024-08-02.txt
Comma/src/main/java/com/bit/springboard/controller/: MyPageController.java
Comma/src/main/java/com/bit/springboard/dao/: MyPageDao.java  PlanDao.java  UserDao.java
Comma/src/main/java/com/bit/springboard/dto/: LocationOptionDto.java  PlanDto.java
Comma/src/main/java/com/bit/springboard/service/: MyPageService.java  PostService.java
Comma/src/main/java/com/bit/springboard/service/impl/: PlanServiceImpl.java  UserServiceImpl.java
Comma/src/main/resources/mappings/: plan-mapper.xml  user-mapper.xml
Comma/src/main/webapp/: index.jsp  sidebar.jsp
Comma/src/main/webapp/WEB-INF/spring/: root-context.xml
Comma/src/main/webapp/WEB-INF/views/location/: main.jsp
Comma/src/main/webapp/WEB-INF/views/modal/: location-modal.jsp
Comma/src/main/webapp/WEB-INF/views/mypage/: mypage.jsp
Comma/src/main/webapp/static/css/: board-plan-modal.css  board-view-modal.css  board-write-modal.css  board.css  header.css
Comma/src/main/webapp/static/js/: board-write-modal.js  board.js  location.js  login-joining.js  mypage-post.js  mypage.js
Comma/src/main/webapp/static/savedProfileImg/: 8b70c500-ff4b-4e59-8c54-1682a718e952.html
templates/: Cf-Link  Header-Footer-template.html  menuSelect.html  readme.md  공부하면서 참고할 메모.txt  여행웹 프로젝트 참고자료(코드펜 주소).txt
templates/KKKKKKKK/: index.html  script.js  styles.css
templates/MAP/: map.html  추방.html
templates/Project/: Header-Footer-template.html  Landing-Page.html  moving.js  mypage-02-test copy.html  mypage-02-test.html  mypage-02.html  test-test.html  적용 testing (Landing-Page).html
templates/TEST가운대 빠꾸끼/: main.css  main.html
templates/move_background/: background.css  background.html  background.js  link.txt
templates/project_demo/: joinpage  loginpage  style.css
templates/대휘야 살려줘/: main.html  moving.js
대휘야 살려줘/: Landing-Page.html  적용 testing (Landing-Page).html
대휘야 살려줘/00. Login-Joining-Page/: Login-Joining-Page.html
대휘야 살려줘/01. My-Page/: My-Page-Board.html  My-Page-Landing.html  My-Page-Withdrawal.html  test.html
대휘야 살려줘/Card/: card.html  card.js
대휘야 살려줘/MAP/: map.html  추방.html
대휘야 살려줘/Template-Css/: Login-Joining-Page.css  My-Page-Withdrawal.css
대휘야 살려줘/css/: card.css  mypage.css  mypage_myboard.css  mypage_secession.css
대휘야 살려줘/js/: card.js
대휘야 살려줘/mypage/: mypage_myboard.css  mypage_myboard.html
프로젝트 구현단계/: README.md
프로젝트 구현단계/Project(ver4.0)/: README.md
프로젝트 구현단계/project_reload/: index.html
프로젝트 구현단계/project_ver4.5/: README.md
회의록/: 01. 240610 회의록.md  02. 240611 회의록01.md  02. 240611 회의록01_DB 구성안.md  02. 240611 회의록02_기능 구성안.md  03. 240613 회의록.md  04. 240620 회의록.md  05. 240624 회의록.01.md  구현할 기능들.txt  크게 구축 될 DB.txt
(+324 files in other folders)
