크게 구축 될 DB

- 사용자
	- 아이디(이메일) -- PRIMARY
	- 비밀번호(15자)
	- 닉네임(10자)	-- UNIQUE
	- 위치(국가/시/동/구)

- 여행지(식당/ 오락거리 등)
	- 상호명
	- 번호 	-- HIDDEN PRIMARY
	- 위치
		- 국가(일단 국내만)
		- 시/동/구(일단 대도시)
		- 상세주소/우편번호/일반주소(여기에서 국가/시/동/구 정보 떼가기 + 상세주소는 보관)
	- 사진(최소 1개 // 4~5개 정도) -- 없으면 DEFAULT IMAGE (예시 사진: 사진이 아직 준비되지 않았습니다~ 이런 사진)
	- 설명글(200자까지만)
	- 태그(4~5개 정도) -- FOREIGN
	- 가격(숫자)
	- 기한(날짜)
		- 행사일 시, 언제부터 언제까지인지
		- 행사 태그일 때만 사용 가능한 기능
	- 별점

- 태그 게시판(게시판/여행지 연결다리) --> 논의 필요
	- 태그	- FOREIGN
	- 여행지 번호 - HIDDEN PRIMARY

- 이미지 보관함(게시판/사용자 연결다리) --> 논의 필요
	- 아이디 -- PRIMARY
	- IMG -- SOURCE

- 게시판
	- 글 번호(자동생성) -- PRIMARY
	- 유저 닉네임 -- FOREIGN(뒷 이름 별표처리)
	- 글 제목(50자까지만)
	- 글 내용(1000자까지만)
	- 첨부파일(4~5개 정도)
	- 태그(4~5개 정도)

- 챗봇(고객센터)
	- 문의사항(2~3개) -- PRIMARY
	- 해결방안(문의사항과 동일)

- 결제내역
	- 금액 --(결제 정보와 유사한 것으로 퉁치기)
	- 구매 상태(결제 전/ 결제 완료)
	- 아이디	-- PRIMARY