<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header & Footer</title>
    <link rel="stylesheet" href="css/mypage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="../js/jquery-3.7.1.min.js"></script>
    <style>
        /*
        << Elements styles >>
            ⚠️ 해당 스타일들은 Header 및 Footer의 양식을 위한 styles입니다. 수정 금지.
        */
        @import url('https://fonts.googleapis.com/css2?family=Gasoek+One&family=Moirai+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        .moirai-one-regular {
            font-family: "Moirai One";
        }
        .gasoek-one-regular {
            font-family: "Gasoek One";
        }
        html, body {
            height: 100%;
            margin: 0;
            font-family: "Noto Sans KR", sans-serif;
        }
        header {
            font-family: "Noto Sans KR", sans-serif;
            font-size: 25px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            min-width: 100vw;
            z-index: 1000;
            background-color: white;
            padding: 1% 5%;
        }
        #search-bar {
            font-family: "Noto Sans KR", sans-serif;
            font-size: 25px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            padding-top: 80px;
            position: relative;
        }        
        .content {
            flex: 1;
        }
        footer {
            width: 100%;
            min-width: 100vw;
            font-family: "Noto Sans KR", sans-serif;
            font-size: 15px;
            color: #FFFF;
            text-align: center;
            padding: 1rem 0;
            position: relative;
            background-color: #343a40;
        }
        .nav-link:hover {
            color: #FF6B00 !important;
        }
        .btn:hover {
            background-color: #FF6B00 !important;
            border-color: #FF6B00 !important;
        }
        .navbar-toggler:hover {
            background-color: #FF6B00 !important;
        }
        input:focus {
            border-color: #FF6B00 !important;
            box-shadow: 0 0 0 0.25rem rgba(255, 107, 0, 0.25) !important;
        }
    </style>
</head>
<body>

        <!-- Contents -->
        <div class="content">
            <div class="container-fluid">
                <main class="main_page">                    
                    <!--프로필 사진 영역-->
                    <div class="section2">
                        <div class="profilePhoto">
                            <img src="../Comma-Img/기본이미지.jpg" alt="기본이미지" id="output">
                        </div>
                        <div class="fixed_button">
                            <button onclick="profilePhotoChange()" type="button" class="profile_Fixed_Btn">프로필 사진 수정</button>
                        </div>
                    </div>
                    <!--기본정보, 수신 동의, 알림 동의 영역-->
                    <div class="section3">
                        <div class="box1">
                            <h4>기본정보</h4>
                            <div class="box1-division-line"></div>
                            <p>이름:</p>
                            <p>이메일:</p>
                            <p>전화번호:</p>
                        </div>
                        <div class="box2">
                            <h4>정보수신동의</h4>
                            <div class="box2-division-line"></div>
                            <div>
                                <label class="box2_content1">
                                    <span>
                                        <img class="child1" src="../Comma-Img/핸드폰 svg.png" alt="휴대전화">
                                        <span>휴대전화</span>
                                    </span>
                                    <input role="switch" type="checkbox">
                                </label>
                            </div>
                            <div>
                                <label class="box2_content2">
                                    <span>
                                        <img src="../Comma-Img/이메일 svg.png" alt="이메일">
                                        <span>이메일</span>
                                    </span>
                                    <input role="switch" type="checkbox">
                                </label>
                            </div>
                        </div>
                        <div class="box3">
                            <h4>알림동의</h4>
                            <div class="box3-division-line"></div>
                            <div>
                                <label class="box3_content1">
                                    <span>
                                        <img class="child1" src="../Comma-Img/핸드폰 svg.png" alt="휴대전화">
                                        <span class="child2">휴대전화</span>
                                    </span>
                                    <input class="child3" role="switch" type="checkbox">
                                </label>
                            </div>
                            <div>
                                <label class="box3_content2">
                                    <span>
                                        <img src="../Comma-Img/이메일 svg.png" alt="이메일">
                                        <span>이메일</span>
                                    </span>
                                    <input role="switch" type="checkbox">
                                </label>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>

    <script>
        function profilePhotoChange() {
            let input = document.createElement("input");

            input.type="file";
            input.accept="image/*";

            input.click();
            input.onchange=function(event){
                processFile(event.target.files[0]);
            };
        }

        function processFile(file) {
            let reader = new FileReader();
            reader.readAsDataURL(file, "UTF-8");

            reader.onload = function() {
                let output = document.getElementById("output");
                output.src = reader.result;
            }
        }
    </script>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header & Footer</title>
    <link rel="stylesheet" href="css/mypage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="../js/jquery-3.7.1.min.js"></script>
    <style>
        /*
        << Elements styles >>
            ⚠️ 해당 스타일들은 Header 및 Footer의 양식을 위한 styles입니다. 수정 금지.
        */
        @import url('https://fonts.googleapis.com/css2?family=Gasoek+One&family=Moirai+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        .moirai-one-regular {
            font-family: "Moirai One";
        }
        .gasoek-one-regular {
            font-family: "Gasoek One";
        }
        html, body {
            height: 100%;
            margin: 0;
            font-family: "Noto Sans KR", sans-serif;
        }
        header {
            font-family: "Noto Sans KR", sans-serif;
            font-size: 25px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            min-width: 100vw;
            z-index: 1000;
            background-color: white;
            padding: 1% 5%;
        }
        #search-bar {
            font-family: "Noto Sans KR", sans-serif;
            font-size: 25px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            padding-top: 80px;
            position: relative;
        }        
        .content {
            flex: 1;
        }
        footer {
            width: 100%;
            min-width: 100vw;
            font-family: "Noto Sans KR", sans-serif;
            font-size: 15px;
            color: #FFFF;
            text-align: center;
            padding: 1rem 0;
            position: relative;
            background-color: #343a40;
        }
        .nav-link:hover {
            color: #FF6B00 !important;
        }
        .btn:hover {
            background-color: #FF6B00 !important;
            border-color: #FF6B00 !important;
        }
        .navbar-toggler:hover {
            background-color: #FF6B00 !important;
        }
        input:focus {
            border-color: #FF6B00 !important;
            box-shadow: 0 0 0 0.25rem rgba(255, 107, 0, 0.25) !important;
        }
    </style>
</head>
<body>

        <!-- Contents -->
        <div class="content">
            <div class="container-fluid">
                <main class="main_page">                    
                    <!--프로필 사진 영역-->
                    <div class="section2">
                        <div class="profilePhoto">
                            <img src="../Comma-Img/기본이미지.jpg" alt="기본이미지" id="output">
                        </div>
                        <div class="fixed_button">
                            <button onclick="profilePhotoChange()" type="button" class="profile_Fixed_Btn">프로필 사진 수정</button>
                        </div>
                    </div>
                    <!--기본정보, 수신 동의, 알림 동의 영역-->
                    <div class="section3">
                        <div class="box1">
                            <h4>기본정보</h4>
                            <div class="box1-division-line"></div>
                            <p>이름:</p>
                            <p>이메일:</p>
                            <p>전화번호:</p>
                        </div>
                        <div class="box2">
                            <h4>정보수신동의</h4>
                            <div class="box2-division-line"></div>
                            <div>
                                <label class="box2_content1">
                                    <span>
                                        <img class="child1" src="../Comma-Img/핸드폰 svg.png" alt="휴대전화">
                                        <span>휴대전화</span>
                                    </span>
                                    <input role="switch" type="checkbox">
                                </label>
                            </div>
                            <div>
                                <label class="box2_content2">
                                    <span>
                                        <img src="../Comma-Img/이메일 svg.png" alt="이메일">
                                        <span>이메일</span>
                                    </span>
                                    <input role="switch" type="checkbox">
                                </label>
                            </div>
                        </div>
                        <div class="box3">
                            <h4>알림동의</h4>
                            <div class="box3-division-line"></div>
                            <div>
                                <label class="box3_content1">
                                    <span>
                                        <img class="child1" src="../Comma-Img/핸드폰 svg.png" alt="휴대전화">
                                        <span class="child2">휴대전화</span>
                                    </span>
                                    <input class="child3" role="switch" type="checkbox">
                                </label>
                            </div>
                            <div>
                                <label class="box3_content2">
                                    <span>
                                        <img src="../Comma-Img/이메일 svg.png" alt="이메일">
                                        <span>이메일</span>
                                    </span>
                                    <input role="switch" type="checkbox">
                                </label>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>

    <script>
        function profilePhotoChange() {
            let input = document.createElement("input");

            input.type="file";
            input.accept="image/*";

            input.click();
            input.onchange=function(event){
                processFile(event.target.files[0]);
            };
        }

        function processFile(file) {
            let reader = new FileReader();
            reader.readAsDataURL(file, "UTF-8");

            reader.onload = function() {
                let output = document.getElementById("output");
                output.src = reader.result;
            }
        }
    </script>
</body>
>>>>>>> 9f2fc412ba7e6ec46e513d72a319f6762d29d6c2
</html>