<<<<<<< HEAD
/*전체 영역 설정*/

#main-header, #main-footer {
    height: 75px;
    background-color: black;
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

#container-main {
    display: flex;
    width: 100%;
    height: calc(100vh - 150px);
}

/*사이드바 설정*/
#sidebar {
    font-weight: bold;
    text-align: center;
    width: 100px;
    height: 130px;
    background: #ddd;
    padding: 10px;
    margin-top: 40px;
    position: fixed;
    top: 75px;
    bottom: 75px;
    display: flex;
    flex-direction: column;
    left: 40px;
    border-radius: 15px;
}

#sidebar ul {
    list-style: none;
    padding: 0;
}

#sidebar ul li {
}

#sidebar ul li button {
    width: 100%;
    padding: 5px;
    background: #ddd;
    border: none;
    cursor: pointer;
}

#sidebar ul li button:hover {
    background-color: #ff6b00;
    border-radius: 15px;
}

/*메인 컨텐츠 영역*/
#container-content, #edit-post, #delete-post {
    flex: 1;
    margin-left: 220px;
    padding: 20px;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    overflow: hidden;
}

#content-main, #edit-post-content, #delete-post-content {
    width: 90%;
    max-width: 1039px;
    padding: 20px;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    box-sizing: border-box;
}


.post {
    background: #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 0;
    padding-bottom: 100%;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.post:hover {
    transform: scale(1.05);
}

.post img, .post video, .post .thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.post.square {
    padding-bottom: 100%; /* 1:1 비율 */
}

.post.portrait {
    padding-bottom: 125%; /* 4:5 비율 */
}

.post.landscape {
    padding-bottom: 52.63%; /* 1.91:1 비율 */
}

.post.video {
    grid-column: span 1;
    grid-row: span 2;
    padding-bottom: 200%;
}

/*반응형*/
@media (max-width: 1024px) {
    #sidebar {
        display: none;
    }

    #container-content, #edit-post, #delete-post {
        margin-left: 0;
        padding: 10px;
    }

    #content-main, #edit-post-content, #delete-post-content {
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px;
    }

    .post {
        width: 100%;
    }

    .post.video {
        grid-column: span 1;
        grid-row: span 2;
        padding-bottom: 200%;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    #content-main, #edit-post-content, #delete-post-content {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .post {
        width: 100%;
    }

    .post.video {
        grid-column: span 1;
        grid-row: span 2;
        padding-bottom: 200%;
    }
}

@media (max-width: 768px) {
    #sidebar {
        display: none;
    }

    #container-content, #edit-post, #delete-post {
        margin-left: 0;
        padding: 10px;
    }

    #content-main, #edit-post-content, #delete-post-content {
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px;
    }

    .post {
        width: 100%;
    }

    .post.video {
        grid-column: span 1;
        grid-row: span 2;
        padding-bottom: 100%;
    }
}

/* 모달 창 스타일 */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.1); 
}

.modal-content {
    margin: auto; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    width: 80%; 
    max-width: 700px; 
    max-height: 90vh;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: rgba(255,255,255,0.5);
    border: 1px white solid;
    border-radius: 5px;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 35px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* 캐러셀 스타일 */
.carousel {
    position: relative;
    max-width: 100%;
    margin: auto;
}

.carousel-inner {
    display: flex;
    overflow: hidden;
    width: 100%;
    max-height: 60vh; /* 최대 높이 설정 */
    position: relative;
    border: 1px solid black;
    border-radius: 5px;
    
}

.carousel-inner img {
    width: 400px;
    height: 400px;
    height: auto;
    aspect-ratio: 1 / 1; /* 1:1 비율 설정 */
    display: none;
    
}

.carousel-inner video {
    width: 400px;
    height: 400px;
    height: auto;
    aspect-ratio: 16 / 9; /* 16:9 비율 설정 */
    display: none;
}

.carousel-inner img.active,
.carousel-inner video.active {
    display: block;
}

.carousel-prev, .carousel-next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.carousel-next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.carousel-prev:hover, .carousel-next:hover {
    background-color: rgba(0,0,0,0.1);
}

#modal-text {
    margin-top: 20px;
    text-align: center;
    flex-grow: 1;
    overflow-y: auto;
    border: 1px dashed red;
    background-color: #f9f9f9;
}

.modal-content form {
    display: flex;
    flex-direction: column;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
    margin-top: 15px;
}
.button-group{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.form-group input,
.form-group textarea {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-group button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

.form-group button:hover {
    background-color: #0056b3;
}
=======
/*전체 영역 설정*/

#main-header, #main-footer {
    height: 75px;
    background-color: black;
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

#container-main {
    display: flex;
    width: 100%;
    height: calc(100vh - 150px);
}

/*사이드바 설정*/
#sidebar {
    font-weight: bold;
    text-align: center;
    width: 100px;
    height: 130px;
    background: #ddd;
    padding: 10px;
    margin-top: 40px;
    position: fixed;
    top: 75px;
    bottom: 75px;
    display: flex;
    flex-direction: column;
    left: 40px;
    border-radius: 15px;
}

#sidebar ul {
    list-style: none;
    padding: 0;
}

#sidebar ul li {
}

#sidebar ul li button {
    width: 100%;
    padding: 5px;
    background: #ddd;
    border: none;
    cursor: pointer;
}

#sidebar ul li button:hover {
    background-color: #ff6b00;
    border-radius: 15px;
}

/*메인 컨텐츠 영역*/
#container-content, #edit-post, #delete-post {
    flex: 1;
    margin-left: 220px;
    padding: 20px;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    overflow: hidden;
}

#content-main, #edit-post-content, #delete-post-content {
    width: 90%;
    max-width: 1039px;
    padding: 20px;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    box-sizing: border-box;
}


.post {
    background: #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 0;
    padding-bottom: 100%;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.post:hover {
    transform: scale(1.05);
}

.post img, .post video, .post .thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.post.square {
    padding-bottom: 100%; /* 1:1 비율 */
}

.post.portrait {
    padding-bottom: 125%; /* 4:5 비율 */
}

.post.landscape {
    padding-bottom: 52.63%; /* 1.91:1 비율 */
}

.post.video {
    grid-column: span 1;
    grid-row: span 2;
    padding-bottom: 200%;
}

/*반응형*/
@media (max-width: 1024px) {
    #sidebar {
        display: none;
    }

    #container-content, #edit-post, #delete-post {
        margin-left: 0;
        padding: 10px;
    }

    #content-main, #edit-post-content, #delete-post-content {
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px;
    }

    .post {
        width: 100%;
    }

    .post.video {
        grid-column: span 1;
        grid-row: span 2;
        padding-bottom: 200%;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    #content-main, #edit-post-content, #delete-post-content {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .post {
        width: 100%;
    }

    .post.video {
        grid-column: span 1;
        grid-row: span 2;
        padding-bottom: 200%;
    }
}

@media (max-width: 768px) {
    #sidebar {
        display: none;
    }

    #container-content, #edit-post, #delete-post {
        margin-left: 0;
        padding: 10px;
    }

    #content-main, #edit-post-content, #delete-post-content {
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px;
    }

    .post {
        width: 100%;
    }

    .post.video {
        grid-column: span 1;
        grid-row: span 2;
        padding-bottom: 100%;
    }
}

/* 모달 창 스타일 */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.1); 
}

.modal-content {
    margin: auto; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    width: 80%; 
    max-width: 700px; 
    max-height: 90vh;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: rgba(255,255,255,0.5);
    border: 1px white solid;
    border-radius: 5px;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 35px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* 캐러셀 스타일 */
.carousel {
    position: relative;
    max-width: 100%;
    margin: auto;
}

.carousel-inner {
    display: flex;
    overflow: hidden;
    width: 100%;
    max-height: 60vh; /* 최대 높이 설정 */
    position: relative;
    border: 1px solid black;
    border-radius: 5px;
    
}

.carousel-inner img {
    width: 400px;
    height: 400px;
    height: auto;
    aspect-ratio: 1 / 1; /* 1:1 비율 설정 */
    display: none;
    
}

.carousel-inner video {
    width: 400px;
    height: 400px;
    height: auto;
    aspect-ratio: 16 / 9; /* 16:9 비율 설정 */
    display: none;
}

.carousel-inner img.active,
.carousel-inner video.active {
    display: block;
}

.carousel-prev, .carousel-next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.carousel-next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.carousel-prev:hover, .carousel-next:hover {
    background-color: rgba(0,0,0,0.1);
}

#modal-text {
    margin-top: 20px;
    text-align: center;
    flex-grow: 1;
    overflow-y: auto;
    border: 1px dashed red;
    background-color: #f9f9f9;
}

.modal-content form {
    display: flex;
    flex-direction: column;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
    margin-top: 15px;
}
.button-group{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.form-group input,
.form-group textarea {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-group button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

.form-group button:hover {
    background-color: #0056b3;
}
>>>>>>> 9f2fc412ba7e6ec46e513d72a319f6762d29d6c2
