<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header & Footer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="../templates/js/jquery-3.7.1.min.js"></script>
    <style>
        /* Fonts style */
        @import url('https://fonts.googleapis.com/css2?family=Gasoek+One&family=Moirai+One&display=swap');
        .moirai-one-regular {
            font-family: "Moirai One";
        }

        .gasoek-one-regular {
            font-family: "Gasoek One";
            /* 로고명 작성에 사용되는 폰트 */
        }

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

        /* Elements style */
        html, body {
            height: 100%;
            margin: 0;
        }
        
        header {
            font-family: "Noto Sans KR", sans-serif;
            font-size: 25px;
        }

        #search-bar {
            font-family: "Noto Sans KR", sans-serif;
            font-size: 25px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }
        
        .content {
            flex: 1;
        }

        footer {
            font-family: "Noto Sans KR", sans-serif;
            font-size: 15px;
            color: #FFFF;
            text-align: center;
            padding: 1rem 0;
        }

        /* Hover styles */
        .nav-link:hover {
            color: #FF6B00 !important;
        }

        .btn:hover {
            background-color: #FF6B00 !important;
            border-color: #FF6B00 !important;
        }

        .navbar-toggler:hover {
            background-color: #FF6B00 !important;
        }

        /* Focus styles */
        input:focus {
            border-color: #FF6B00 !important;
            box-shadow: 0 0 0 0.25rem rgba(255, 107, 0, 0.25) !important;
        }

        /* Section 내용 */
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 500px;
            padding: 40px;
        }

        .card {
            width: 220px;
            margin: 0 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-radius: 8px;
            background-color: black;
            color: white;

            /* 그림자 효과  */
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

            /* card 전환 효과 */
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            transition: all 0.2s linear;
        }
        .card:hover {
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            transform: scale(1.2);
        }

        .card img {
            width: 100%;
            height: 280px;
            object-fit: cover;
            border-radius: 8px 8px 0 0;
        }

        .card h3 {
            margin: 20px 0;
            font-size: 18px;
        }

        .card:hover .card-content {
            /* 투명도 설정 */
            opacity: 1;
        }

        .card-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 8px;
            background: rgba(33, 33, 34, 0.6);
            color: black;
            display: flex;
            flex-direction: column;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .card-content p {
            color: white;
            font-weight: bold;
            margin: 20px 0;
        }

        .card-contentList {
            list-style: none;
            margin-left: 0;
            padding-left: 0;
            display: flex;
            flex-direction: column;
        }

        .card-contentList li {
            line-height: 3.0;
        }

        .card-contentList li a {
            color: white;
            text-decoration-line: none;
        }

        .card-contentList li a:hover{
            color: lightgray;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Header -->
        <header>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <!-- Brand -->
                    <a href="#" class="navbar-brand d-flex align-items-center gasoek-one-regular" style="margin: 0; padding: 0;">
                        <img src="Comma-Img/Comma-Logo.svg" alt="Comma-Img">&nbsp;&nbsp;C O M M A
                    </a>
                    <!-- Search -->
                    <form class="d-flex" role="search" id="search-bar">
                        <input class="form-control me-2" type="search" placeholder="검색할 내용을 입력해주세요." aria-label="Search" style="width: 500px; font-size: 20px;">
                        <button class="btn btn-dark" type="submit" style="width: 100px; font-size: 20px; font-weight: bold;">검색</button>
                    </form>
                    <!-- Menu -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto" style="font-size: 20px; font-weight: bold; display: flex; gap: 30px;">
                            <li class="nav-item" style="width: 150px;">
                                <a class="nav-link" href="#" style="text-align: center;">여행정보</a>
                            </li> 
                            <li class="nav-item" style="width: 150px;">
                                <a class="nav-link" href="#" style="text-align: center;">카드 게시판</a>
                            </li>
                            <li class="nav-item" style="width: 150px;">
                                <a class="nav-link" href="#" style="text-align: center;">마이페이지</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Contents -->
        <div class="content">
            <div class="container-fluid">
                <section>
                    <div class="card">
                        <img src="Comma-Img/lodgment.png" alt="숙소">
                        <h3>LODGMENT</h3>
                        <div class="card-content">
                            <p>LODGMENT</p>
                            <ul class="card-contentList">
                                <li><a href="#">숙소 정보 검색</a></li>
                                <li><a href="#">숙소 예약</a></li>
                                <li><a href="#">테마별 추천 여행</a></li>
                                <li><a href="#">지역/가격/선호도별 분류</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Comma-Img/food.jpg" alt="음식">
                        <h3>FOOD</h3>
                        <div class="card-content">
                            <p>FOOD</p>
                            <ul class="card-contentList">
                                <li><a href="#">식당 정보 검색</a></li>
                                <li><a href="#">식당 예약</a></li>
                                <li><a href="#">테마별 추천 맛집</a></li>
                                <li><a href="#">지역/가격/선호도별 분류</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Comma-Img/tour.jpg" alt="관광">
                        <h3>TOURISM</h3>
                        <div class="card-content">
                            <p>TOURISM</p>
                            <ul class="card-contentList">
                                <li><a href="#">관광지 정보 검색</a></li>
                                <li><a href="#">관광지 예약</a></li>
                                <li><a href="#">추천 관광지</a></li>
                                <li><a href="#">지역/가격/선호도별 분류</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Comma-Img/activity.jpg" alt="활동">
                        <h3>ACTIVITY</h3>
                        <div class="card-content">
                            <p>ACTIVITY</p>
                            <ul class="card-contentList">
                                <li><a href="#">액티비티 정보 검색</a></li>
                                <li><a href="#">액티비티 예약</a></li>
                                <li><a href="#">추천 액티비티</a></li>
                                <li><a href="#">지역/가격/선호도별 분류</a></li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!-- Footer -->
        <footer class="bg-dark py-3">
            <div class="container" style="font-weight: bold;">
                <span>&copy; 2024 <span style="color: #FF6B00;">COMMA</span></span>
            </div>
        </footer>
    </div>
</body>
</html>
