<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header & Footer</title>
    <link rel="stylesheet" href="mypage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="../js/jquery-3.7.1.min.js"></script>
    <style>
        /*
        << Elements styles >>
            ⚠️ 해당 스타일들은 Header 및 Footer의 양식을 위한 styles입니다. 수정 금지.
        */
        @import url('https://fonts.googleapis.com/css2?family=Gasoek+One&family=Moirai+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        .moirai-one-regular {
            font-family: "Moirai One";
        }
        .gasoek-one-regular {
            font-family: "Gasoek One";
        }
        html, body {
            height: 100%;
            margin: 0;
            font-family: "Noto Sans KR", sans-serif;
        }
        header {
            font-family: "Noto Sans KR", sans-serif;
            font-size: 25px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            min-width: 100vw;
            z-index: 1000;
            background-color: white;
            padding: 1% 5%;
        }
        #search-bar {
            font-family: "Noto Sans KR", sans-serif;
            font-size: 25px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            padding-top: 80px;
            position: relative;
        }        
        .content {
            flex: 1;
        }
        footer {
            width: 100%;
            min-width: 100vw;
            font-family: "Noto Sans KR", sans-serif;
            font-size: 15px;
            color: #FFFF;
            text-align: center;
            padding: 1rem 0;
            position: relative;
            background-color: #343a40;
        }
        .nav-link:hover {
            color: #FF6B00 !important;
        }
        .btn:hover {
            background-color: #FF6B00 !important;
            border-color: #FF6B00 !important;
        }
        .navbar-toggler:hover {
            background-color: #FF6B00 !important;
        }
        input:focus {
            border-color: #FF6B00 !important;
            box-shadow: 0 0 0 0.25rem rgba(255, 107, 0, 0.25) !important;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Header -->
        <header>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <!-- Brand -->
                    <a href="#" class="navbar-brand d-flex align-items-center gasoek-one-regular" style="margin: 0; padding: 0;">
                        <img src="../Comma-Img/Comma-Logo.svg" alt="Comma-Img">&nbsp;&nbsp;C O M M A
                    </a>
                    <!-- Search -->
                    <form class="d-flex" role="search" id="search-bar">
                        <input class="form-control me-2" type="search" placeholder="검색할 내용을 입력해주세요." aria-label="Search" style="width: 500px; font-size: 20px;">
                        <button class="btn btn-dark" type="submit" style="width: 100px; font-size: 20px; font-weight: bold;">검색</button>
                    </form>
                    <!-- Menu -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto" style="font-size: 20px; font-weight: bold; display: flex; gap: 30px;">
                            <li class="nav-item" style="width: 150px;">
                                <a class="nav-link" href="#" style="text-align: center;">여행정보</a>
                            </li> 
                            <li class="nav-item" style="width: 150px;">
                                <a class="nav-link" href="#" style="text-align: center;">카드 게시판</a>
                            </li>
                            <li class="nav-item" style="width: 150px;">
                                <a class="nav-link" href="#" style="text-align: center;">마이페이지</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Contents -->
        <div class="content">
            <div class="container-fluid">
                <main class="main_page">
                    <!--sidebar 영역-->
                    <aside class="section1">
                        <div class="top_box">
                            <h4>마이페이지</h4>
                        </div>
                        <div class="main_box">
                            <nav>
                                <ul class="aside_nav">
                                    <li>
                                        <a href="mypage.html">개인정보수정</a> 
                                    </li>
                                    <li>
                                        <a href="mypage_myboard.html">내게시글</a>
                                    </li>
                                    <li>
                                        <a href="#">내여행기록</a>
                                    </li>
                                    <li>
                                        <a href="mypage_secession.html">회원탈퇴</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </aside>
                    <!--프로필 사진 영역-->
                    <div class="section2">
                        <div class="profilePhoto">
                            <img src="../Comma-Img/기본이미지.jpg" alt="기본이미지" id="output">
                        </div>
                        <div class="fixed_button">
                            <button onclick="profilePhotoChange()" type="button" class="profile_Fixed_Btn">프로필 사진 수정</button>
                        </div>
                    </div>
                    <!--기본정보, 수신 동의, 알림 동의 영역-->
                    <div class="section3">
                        <div class="box1">
                            <h4>기본정보</h4>
                            <div class="box1-division-line"></div>
                            <p>이름:</p>
                            <p>이메일:</p>
                            <p>전화번호:</p>
                        </div>
                        <div class="box2">
                            <h4>정보수신동의</h4>
                            <div class="box2-division-line"></div>
                            <div>
                                <label class="box2_content1">
                                    <span>
                                        <img src="../Comma-Img/핸드폰 svg.png" alt="휴대전화">
                                        <span>휴대전화</span>
                                    </span>
                                    <input role="switch" type="checkbox">
                                </label>
                            </div>
                            <div>
                                <label class="box2_content2">
                                    <span>
                                        <img src="../Comma-Img/이메일 svg.png" alt="이메일">
                                        <span>이메일</span>
                                    </span>
                                    <input role="switch" type="checkbox">
                                </label>
                            </div>
                        </div>
                        <div class="box3">
                            <h4>알림동의</h4>
                            <div class="box3-division-line"></div>
                            <div>
                                <label class="box3_content1">
                                    <span>
                                        <img src="../Comma-Img/핸드폰 svg.png" alt="휴대전화">
                                        <span>휴대전화</span>
                                    </span>
                                    <input role="switch" type="checkbox">
                                </label>
                            </div>
                            <div>
                                <label class="box3_content2">
                                    <span>
                                        <img src="../Comma-Img/이메일 svg.png" alt="이메일">
                                        <span>이메일</span>
                                    </span>
                                    <input role="switch" type="checkbox">
                                </label>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <!-- Footer -->
        <footer class="bg-dark py-3">
            <div class="container" style="font-weight: bold;">
                <span>&copy; 2024 <span style="color: #FF6B00;">COMMA</span></span>
            </div>
        </footer>
    </div>
    <script>
        function profilePhotoChange() {
            let input = document.createElement("input");

            input.type="file";
            input.accept="image/*";

            input.click();
            input.onchange=function(event){
                processFile(event.target.files[0]);
            };
        }

        function processFile(file) {
            let reader = new FileReader();
            reader.readAsDataURL(file, "UTF-8");

            reader.onload = function() {
                let output = document.getElementById("output");
                output.src = reader.result;
            }
        }

        const gallery = document.querySelector(".gallery");

    </script>
</body>
</html>