<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header & Footer</title>
    <link rel="stylesheet" href="mypage_myboard.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="../js/jquery-3.7.1.min.js"></script>
    <style>
        /*
        << Elements styles >>
            ⚠️ 해당 스타일들은 Header 및 Footer의 양식을 위한 styles입니다. 수정 금지.
        */
        @import url('https://fonts.googleapis.com/css2?family=Gasoek+One&family=Moirai+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        .moirai-one-regular {
            font-family: "Moirai One";
        }
        .gasoek-one-regular {
            font-family: "Gasoek One";
        }
        html, body {
            height: 100%;
            margin: 0;
            font-family: "Noto Sans KR", sans-serif;
        }
        header {
            font-family: "Noto Sans KR", sans-serif;
            font-size: 25px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            min-width: 100vw;
            z-index: 1000;
            background-color: white;
            padding: 1% 5%;
        }
        #search-bar {
            font-family: "Noto Sans KR", sans-serif;
            font-size: 25px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            padding-top: 80px;
            position: relative;
        }        
        .content {
            flex: 1;
        }
        footer {
            width: 100%;
            min-width: 100vw;
            font-family: "Noto Sans KR", sans-serif;
            font-size: 15px;
            color: #FFFF;
            text-align: center;
            padding: 1rem 0;
            position: relative;
            background-color: #343a40;
        }
        .nav-link:hover {
            color: #FF6B00 !important;
        }
        .btn:hover {
            background-color: #FF6B00 !important;
            border-color: #FF6B00 !important;
        }
        .navbar-toggler:hover {
            background-color: #FF6B00 !important;
        }
        input:focus {
            border-color: #FF6B00 !important;
            box-shadow: 0 0 0 0.25rem rgba(255, 107, 0, 0.25) !important;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Header -->
        <header>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <!-- Brand -->
                    <a href="#" class="navbar-brand d-flex align-items-center gasoek-one-regular" style="margin: 0; padding: 0;">
                        <img src="../Comma-Img/Comma-Logo.svg" alt="Comma-Img">&nbsp;&nbsp;C O M M A
                    </a>
                    <!-- Search -->
                    <form class="d-flex" role="search" id="search-bar">
                        <input class="form-control me-2" type="search" placeholder="검색할 내용을 입력해주세요." aria-label="Search" style="width: 500px; font-size: 20px;">
                        <button class="btn btn-dark" type="submit" style="width: 100px; font-size: 20px; font-weight: bold;">검색</button>
                    </form>
                    <!-- Menu -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto" style="font-size: 20px; font-weight: bold; display: flex; gap: 30px;">
                            <li class="nav-item" style="width: 150px;">
                                <a class="nav-link" href="#" style="text-align: center;">여행정보</a>
                            </li> 
                            <li class="nav-item" style="width: 150px;">
                                <a class="nav-link" href="#" style="text-align: center;">카드 게시판</a>
                            </li>
                            <li class="nav-item" style="width: 150px;">
                                <a class="nav-link" href="#" style="text-align: center;">마이페이지</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Contents -->
        <div class="content">
            <div class="container-fluid">
                <main class="main_page">
                    <!--sidebar 영역-->
                    <aside class="section1">
                        <div class="top_box">
                            <h4>마이페이지</h4>
                        </div>
                        <div class="main_box">
                            <nav>
                                <ul class="aside_nav">
                                    <li>
                                        <a href="mypage.html">개인정보수정</a> 
                                    </li>
                                    <li>
                                        <a href="mypage_myboard.html">내게시글</a>
                                    </li>
                                    <li>
                                        <a href="#">내여행기록</a>
                                    </li>
                                    <li>
                                        <a href="mypage_secession.html">회원탈퇴</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </aside>
                    <!--내 게시글 영역-->
                    <div class="section2 myboard_box">
                        <div class="myboard_header_text">
                            <h3>내 게시글 목록</h3>
                        </div>
                        <div class="myboard_header">
                            <div class="myboard_header_smallbox">
                                <label>
                                    <input onclick="Allchecked(this)" type="checkbox">
                                </label>
                                    <h5>전체선택</h5>
                            </div>
                        </div>
                        <div class="board_header_body_line"></div>
                        <div class="board1">
                            <label>
                                <input onclick="checkSelectAll()" type="checkbox" name="myBoardList">
                            </label>
                            <h5>드디어 오늘 하늘자전거 타고 왔음!!!</h5>
                            <img src="../Comma-Img/하늘자전거1.png" alt="하늘자전거1">
                            <img src="../Comma-Img/하늘자전거2.png" alt="하늘자전거2">
                            <img src="../Comma-Img/하늘자전거3.png" alt="하늘자전거3">
                        </div>
                        <div class="board_body_line1"></div>
                        <div class="board2">
                            <label>
                                <input onclick="checkSelectAll()" type="checkbox" name="myBoardList">
                            </label>
                            <h5>국내여행지 뿌시기 프로젝트-강릉편</h5>
                            <img src="../Comma-Img/강릉1.jpg" alt="강릉1">
                            <img src="../Comma-Img/강릉2.jpg" alt="강릉2">
                            <img src="../Comma-Img/강릉3.jpg" alt="강릉3">
                            <img src="../Comma-Img/강릉4.jpg" alt="강릉4">
                        </div>
                        <div class="board_body_line2"></div>
                        <div class="board3">
                            <label>
                                <input onclick="checkSelectAll()" type="checkbox" name="myBoardList">
                            </label>
                            <h5>국내여행지 뿌시기 프로젝트-전주편</h5>
                            <img src="../Comma-Img/전주1.jpg" alt="전주1">
                            <img src="../Comma-Img/전주2.jpg" alt="전주2">
                        </div>
                        <div class="board_body_line3"></div>
                        <div class="board4">
                            <label>
                                <input onclick="checkSelectAll()" type="checkbox" name="myBoardList">
                            </label>
                            <h5>국내여행지 뿌시기 프로젝트-경주편</h5>
                            <img src="../Comma-Img/경주1.jpg" alt="경주1">
                            <img src="../Comma-Img/경주2.jpg" alt="경주2">
                            <img src="../Comma-Img/경주3.jpg" alt="경주3">
                        </div>
                        <div class="board_body_line4"></div>
                        <div class="board_fixed_btn">
                            <button class="fixed_btn" type="button">게시글 수정</button>
                            <button class="remove_btn" type="button">게시글 삭제</button>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <!-- Footer -->
        <footer class="bg-dark py-3">
            <div class="container" style="font-weight: bold;">
                <span>&copy; 2024 <span style="color: #FF6B00;">COMMA</span></span>
            </div>
        </footer>
    </div>
    <script>
        function checkSelectAll() {
            let checkboxes = document.querySelectorAll("input[type='checkbox']");

            let checked = document.querySelectorAll("input[type='checkbox']:checked");

            let selectAll = document.querySelector("input[type='checkbox']");

            if(checkboxes.length === checked.length) {
                selectAll.checked = true;
            } else {
                selectAll.checked =false;
            }
        }

        function Allchecked(selectAll) {
            let oneClicked = document.getElementsByName("myBoardList");

            oneClicked.forEach((checkbox) => {
                checkbox.checked = selectAll.checked;
            })
        }

    </script>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header & Footer</title>
    <link rel="stylesheet" href="mypage_myboard.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="../js/jquery-3.7.1.min.js"></script>
    <style>
        /*
        << Elements styles >>
            ⚠️ 해당 스타일들은 Header 및 Footer의 양식을 위한 styles입니다. 수정 금지.
        */
        @import url('https://fonts.googleapis.com/css2?family=Gasoek+One&family=Moirai+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        .moirai-one-regular {
            font-family: "Moirai One";
        }
        .gasoek-one-regular {
            font-family: "Gasoek One";
        }
        html, body {
            height: 100%;
            margin: 0;
            font-family: "Noto Sans KR", sans-serif;
        }
        header {
            font-family: "Noto Sans KR", sans-serif;
            font-size: 25px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            min-width: 100vw;
            z-index: 1000;
            background-color: white;
            padding: 1% 5%;
        }
        #search-bar {
            font-family: "Noto Sans KR", sans-serif;
            font-size: 25px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            padding-top: 80px;
            position: relative;
        }        
        .content {
            flex: 1;
        }
        footer {
            width: 100%;
            min-width: 100vw;
            font-family: "Noto Sans KR", sans-serif;
            font-size: 15px;
            color: #FFFF;
            text-align: center;
            padding: 1rem 0;
            position: relative;
            background-color: #343a40;
        }
        .nav-link:hover {
            color: #FF6B00 !important;
        }
        .btn:hover {
            background-color: #FF6B00 !important;
            border-color: #FF6B00 !important;
        }
        .navbar-toggler:hover {
            background-color: #FF6B00 !important;
        }
        input:focus {
            border-color: #FF6B00 !important;
            box-shadow: 0 0 0 0.25rem rgba(255, 107, 0, 0.25) !important;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Header -->
        <header>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <!-- Brand -->
                    <a href="#" class="navbar-brand d-flex align-items-center gasoek-one-regular" style="margin: 0; padding: 0;">
                        <img src="../Comma-Img/Comma-Logo.svg" alt="Comma-Img">&nbsp;&nbsp;C O M M A
                    </a>
                    <!-- Search -->
                    <form class="d-flex" role="search" id="search-bar">
                        <input class="form-control me-2" type="search" placeholder="검색할 내용을 입력해주세요." aria-label="Search" style="width: 500px; font-size: 20px;">
                        <button class="btn btn-dark" type="submit" style="width: 100px; font-size: 20px; font-weight: bold;">검색</button>
                    </form>
                    <!-- Menu -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto" style="font-size: 20px; font-weight: bold; display: flex; gap: 30px;">
                            <li class="nav-item" style="width: 150px;">
                                <a class="nav-link" href="#" style="text-align: center;">여행정보</a>
                            </li> 
                            <li class="nav-item" style="width: 150px;">
                                <a class="nav-link" href="#" style="text-align: center;">카드 게시판</a>
                            </li>
                            <li class="nav-item" style="width: 150px;">
                                <a class="nav-link" href="#" style="text-align: center;">마이페이지</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Contents -->
        <div class="content">
            <div class="container-fluid">
                <main class="main_page">
                    <!--sidebar 영역-->
                    <aside class="section1">
                        <div class="top_box">
                            <h4>마이페이지</h4>
                        </div>
                        <div class="main_box">
                            <nav>
                                <ul class="aside_nav">
                                    <li>
                                        <a href="mypage.html">개인정보수정</a> 
                                    </li>
                                    <li>
                                        <a href="mypage_myboard.html">내게시글</a>
                                    </li>
                                    <li>
                                        <a href="#">내여행기록</a>
                                    </li>
                                    <li>
                                        <a href="mypage_secession.html">회원탈퇴</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </aside>
                    <!--내 게시글 영역-->
                    <div class="section2 myboard_box">
                        <div class="myboard_header_text">
                            <h3>내 게시글 목록</h3>
                        </div>
                        <div class="myboard_header">
                            <div class="myboard_header_smallbox">
                                <label>
                                    <input onclick="Allchecked(this)" type="checkbox">
                                </label>
                                    <h5>전체선택</h5>
                            </div>
                        </div>
                        <div class="board_header_body_line"></div>
                        <div class="board1">
                            <label>
                                <input onclick="checkSelectAll()" type="checkbox" name="myBoardList">
                            </label>
                            <h5>드디어 오늘 하늘자전거 타고 왔음!!!</h5>
                            <img src="../Comma-Img/하늘자전거1.png" alt="하늘자전거1">
                            <img src="../Comma-Img/하늘자전거2.png" alt="하늘자전거2">
                            <img src="../Comma-Img/하늘자전거3.png" alt="하늘자전거3">
                        </div>
                        <div class="board_body_line1"></div>
                        <div class="board2">
                            <label>
                                <input onclick="checkSelectAll()" type="checkbox" name="myBoardList">
                            </label>
                            <h5>국내여행지 뿌시기 프로젝트-강릉편</h5>
                            <img src="../Comma-Img/강릉1.jpg" alt="강릉1">
                            <img src="../Comma-Img/강릉2.jpg" alt="강릉2">
                            <img src="../Comma-Img/강릉3.jpg" alt="강릉3">
                            <img src="../Comma-Img/강릉4.jpg" alt="강릉4">
                        </div>
                        <div class="board_body_line2"></div>
                        <div class="board3">
                            <label>
                                <input onclick="checkSelectAll()" type="checkbox" name="myBoardList">
                            </label>
                            <h5>국내여행지 뿌시기 프로젝트-전주편</h5>
                            <img src="../Comma-Img/전주1.jpg" alt="전주1">
                            <img src="../Comma-Img/전주2.jpg" alt="전주2">
                        </div>
                        <div class="board_body_line3"></div>
                        <div class="board4">
                            <label>
                                <input onclick="checkSelectAll()" type="checkbox" name="myBoardList">
                            </label>
                            <h5>국내여행지 뿌시기 프로젝트-경주편</h5>
                            <img src="../Comma-Img/경주1.jpg" alt="경주1">
                            <img src="../Comma-Img/경주2.jpg" alt="경주2">
                            <img src="../Comma-Img/경주3.jpg" alt="경주3">
                        </div>
                        <div class="board_body_line4"></div>
                        <div class="board_fixed_btn">
                            <button class="fixed_btn" type="button">게시글 수정</button>
                            <button class="remove_btn" type="button">게시글 삭제</button>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <!-- Footer -->
        <footer class="bg-dark py-3">
            <div class="container" style="font-weight: bold;">
                <span>&copy; 2024 <span style="color: #FF6B00;">COMMA</span></span>
            </div>
        </footer>
    </div>
    <script>
        function checkSelectAll() {
            let checkboxes = document.querySelectorAll("input[type='checkbox']");

            let checked = document.querySelectorAll("input[type='checkbox']:checked");

            let selectAll = document.querySelector("input[type='checkbox']");

            if(checkboxes.length === checked.length) {
                selectAll.checked = true;
            } else {
                selectAll.checked =false;
            }
        }

        function Allchecked(selectAll) {
            let oneClicked = document.getElementsByName("myBoardList");

            oneClicked.forEach((checkbox) => {
                checkbox.checked = selectAll.checked;
            })
        }

    </script>
</body>
>>>>>>> 9f2fc412ba7e6ec46e513d72a319f6762d29d6c2
</html>