section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 500px;
    padding: 40px;
}

.card {
    width: 300px;
    margin: 0 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 12px;
    background-color: black;
    color: white;

    /* 그림자 효과  */
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

    /* card 전환 효과 */
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    transition: all 0.2s linear;
}
.card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transform: scale(1.2);
}

.card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.card h3 {
    margin: 20px 0;
    font-size: 24px;
}

.card:hover .card-content {
    /* 투명도 설정 */
    opacity: 1;
}

.card-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: rgba(33, 33, 34, 0.6);
    color: black;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card-content p {
    color: white;
    font-weight: bold;
    margin: 30px 0;
    font-size: 24px;
}

.card-contentList {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    display: flex;
    flex-direction: column;
}

.card-contentList li {
    line-height: 3.0;
}

.card-contentList li a {
    color: white;
    text-decoration-line: none;
    font-size: 24px;
}

.card-contentList li a:hover{
    color: #FF6B00;
}

@media screen and (min-height:500px){
    .wrapper{
        min-height: 700px;
    }
}