<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쉼표 : 당신의 일상에 '쉼표'를 선물하세요.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <style>
        /* Font import */
        @import url('https://fonts.googleapis.com/css2?family=Gasoek+One&family=Moirai+One&display=swap');
        .moirai-one-regular {
            font-family: "Moirai One";
        }

        .gasoek-one-regular {
            font-family: "Gasoek One";
        }

        /* Elements style */
        .login-box {
            width: 500px;
            height: auto;
            box-sizing: border-box;
            background: #D6D8DA;
            margin: 100px auto;
            padding: 30px;
            border: 2px solid #BDBEC0;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            border-radius: 20px;
            text-align: center;
        }

        .comma-logo {
            width: 50px;
            height: 50px;
            margin: 0 auto;
        }

        .comma-text {
            font-size: 36px;
            color: #090808;
            margin: 0 auto;
        }

        .login-box p {
            font-size: 20px;
            color: #000000;
            margin-bottom: 30px;
        }

        .login-box input {
            font-size: 20px;
            color: #000000;
            border: 1px solid #BDBEC0;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .login-box button {
            font-size: 24px;
            color: #000000;
            background-color: #BDBEC0;
            border-radius: 8px;
            border: none;
            width: 145.5px;
            margin: 10px;
        }

        body {
            background: #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="login-box">
            <img src="Comma-Img/Comma-Logo.svg" alt="Comma-Logo" class="comma-logo">
            <div class="comma-text gasoek-one-regular">COMMA</div>
            <p>당신의 일상에 '쉼표'를 선물하세요.</p>
            <form>
                <input type="text" class="form-control" placeholder="Email" required><br>
                <input type="password" class="form-control" placeholder="Password" required><br>
                <button type="submit" class="btn btn-primary">LOGIN</button>
                <button type="button" class="btn btn-secondary">JOIN</button>
            </form>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            $("form").on("submit", function(event) {
                var password = $("input[type='password']").val();
                var passwordPattern = /^(?=.*[A-Z])(?=.*\W).{8,}$/;

                if (!passwordPattern.test(password)) {
                    event.preventDefault();
                    window.alert("⚠️ Password Error! ⚠️\n\n비밀번호는 최소 8자 이상이어야 하며, 대문자 및 특수 문자 하나 이상을 포함해야 합니다.");
                }
            });
        });
    </script>
</body>
</html>