<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지02 테스트</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js" integrity="sha512-1wOa38HU7OHdLsMg1jV0J/NW7fygYhOq3MRGrXbJ6SzB5Zg3xfGafX8RkJJzChKwbj+Y1/wLkfV14DPwYtkBfw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <style>
        /* ⚠️ Header & Fotter styles ⚠️ */
        @import url('https://fonts.googleapis.com/css2?family=Gasoek+One&family=Moirai+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        .moirai-one-regular {
            font-family: "Moirai One";
        }
        .gasoek-one-regular {
            font-family: "Gasoek One";
        }
        html, body {
            height: 100%;
            margin: 0;
            font-family: "Noto Sans KR", sans-serif;
        }
        header {
            font-family: "Noto Sans KR", sans-serif;
            font-size: 25px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            min-width: 100vw;
            height: 80px;
            z-index: 1000;
            background-color: white;
            padding: 1% 5%;
            margin-bottom: 50px;
        }
        #search-bar {
            font-family: "Noto Sans KR", sans-serif;
            font-size: 25px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            padding-top: 100px;
            position: relative;
        }
        footer {
            width: 100%;
            min-width: 100vw;
            font-family: "Noto Sans KR", sans-serif;
            font-size: 15px;
            color: #FFFF;
            text-align: center;
            padding: 1rem 0;
            position: relative;
            background-color: #343a40;
            margin-top: 50px;
        }
        .nav-link:hover {
            color: #FF6B00 !important;
        }
        .btn:hover {
            background-color: #FF6B00 !important;
            border-color: #FF6B00 !important;
        }
        .navbar-toggler:hover {
            background-color: #FF6B00 !important;
        }
        input:focus {
            border-color: #FF6B00 !important;
            box-shadow: 0 0 0 0.25rem rgba(255, 107, 0, 0.25) !important;
        }

        /* ⚠️ Sidebar styles ⚠️ */
        .sidebar {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            height: 300px;
            background-color: #f1f1f1;
            border-radius: 10px;
            position: fixed;
            top: 15%;
            left: 2%;
            width: 80px;
            transition: width 0.3s, background-color 0.3s;
            z-index: 1000;
            cursor: pointer;
            padding: 20px;
            background-color: #f1f1f1;
        }
        .sidebar.expanded {
            width: 200px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            display: none;
        }
        .sidebar.expanded ul {
            display: block;
        }
        .sidebar ul li {
            margin: 10px 0;
            width: 100%;
        }
        .sidebar ul li a {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            text-decoration: none;
            color: #333;
            font-size: 16px;
            font-weight: bold;
        }
        .sidebar ul li a i {
            margin-right: 10px;
        }
        .content {
            flex: 1;
            margin-left: 150px;
            transition: margin-left 0.5s;
            padding: 1rem;
        }
        .sidebar.expanded ~ .content {
            margin-left: 300px;
        }
        .sidebar.collapsed-background {
            background-color: #FFFF;
        }
        .sidebar i {
            display: block;
        }
        .sidebar.expanded i {
            display: none;
        }
        .menu-icon {
            font-size: 20px;
            margin-bottom: 5px;
        }
        .sidebar.expanded .menu-icon {
            display: block;
            transition: opacity 4s ease;
        }
        .sidebar.collapsed .menu-icon {
            display: none;
        }
        .navbar-toggler-icon {
            width: 0.75em;
        }
        .navbar-toggler:focus,
        .navbar-toggler:active {
            outline: none;
            box-shadow: none;
        }
        .navbar-toggler {
            transition: transform 0.4s ease;
        }
        .navbar-toggler.collapsed {
            transform: rotate(0deg);
        }
        .navbar-toggler:not(.collapsed) {
            transform: rotate(180deg);
        }
        .sidebar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 900;
            display: none;
        }
        .sidebar.expanded ~ .sidebar-overlay {
            display: block;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Header -->
        <header>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <!-- Brand -->
                    <a href="#" class="navbar-brand d-flex align-items-center gasoek-one-regular me-4" style="padding: 0;">
                        <img src="Comma-Img/Comma-Logo.svg" alt="Comma-Img">&nbsp;&nbsp;C O M M A
                    </a>
                    <!-- Search -->
                    <form class="d-flex" role="search" id="search-bar">
                        <input class="form-control me-2" type="search" placeholder="검색할 내용을 입력해주세요." aria-label="Search" style="width: 500px; font-size: 20px;">
                        <button class="btn btn-dark"
                        type="submit" style="width: 100px; font-size: 20px; font-weight: bold;">검색</button>
                    </form>
                    <!-- Menu -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto" style="font-size: 20px; font-weight: bold; display: flex; gap: 30px;">
                            <li class="nav-item" style="width: 150px;">
                                <a class="nav-link" href="#" style="text-align: center;">여행정보</a>
                            </li> 
                            <li class="nav-item" style="width: 150px;">
                                <a class="nav-link" href="#" style="text-align: center;">카드 게시판</a>
                            </li>
                            <li class="nav-item" style="width: 150px;">
                                <a class="nav-link" href="#" style="text-align: center;">마이페이지</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Contents -->
        <div class="container-fluid">
            <!-- Sidebar -->
            <div class="sidebar navbar collapsed-background" onclick="toggleSidebar()">
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-content">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <ul class="navbar-nav ms-auto collapse" style="gap: 30px;" id="navbar-content">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="menu-icon fas fa-plane"></i>
                            여행정보
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="menu-icon fas fa-credit-card"></i>
                            카드 게시판
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="menu-icon fas fa-user"></i>
                            마이페이지
                        </a>
                    </li>
                </ul>
            </div>
            <div class="content">
                <p>스크롤을 테스트하기 위한 내용입니다. 스크롤을 내려도 사이드바가 고정되어 있습니다.</p>                                                                                                                                                                                               
                <p>스크롤을 테스트하기 위한 내용입니다. 스크롤을 내려도 사이드바가 고정되어 있습니다.</p>                                                                                                                                                                                               
                <p>스크롤을 테스트하기 위한 내용입니다. 스크롤을 내려도 사이드바가 고정되어 있습니다.</p>                                                                                                                                                                                               
                <p>스크롤을 테스트하기 위한 내용입니다. 스크롤을 내려도 사이드바가 고정되어 있습니다.</p>                                                                                                                                                                                               
                <p>스크롤을 테스트하기 위한 내용입니다. 스크롤을 내려도 사이드바가 고정되어 있습니다.</p>                                                                                                                                                                                               
                <p>스크롤을 테스트하기 위한 내용입니다. 스크롤을 내려도 사이드바가 고정되어 있습니다.</p>                                                                                                                                                                                               
                <p>스크롤을 테스트하기 위한 내용입니다. 스크롤을 내려도 사이드바가 고정되어 있습니다.</p>                                                                                                                                                                                               
                <p>스크롤을 테스트하기 위한 내용입니다. 스크롤을 내려도 사이드바가 고정되어 있습니다.</p>                                                                                                                                                                                               
                <p>스크롤을 테스트하기 위한 내용입니다. 스크롤을 내려도 사이드바가 고정되어 있습니다.</p>                                                                                                                                                                                               
                <p>스크롤을 테스트하기 위한 내용입니다. 스크롤을 내려도 사이드바가 고정되어 있습니다.</p>                                                                                                                                                                                               
                <p>스크롤을 테스트하기 위한 내용입니다. 스크롤을 내려도 사이드바가 고정되어 있습니다.</p>                                                                                                                                                                                               
                <p>스크롤을 테스트하기 위한 내용입니다. 스크롤을 내려도 사이드바가 고정되어 있습니다.</p>                                                                                                                                                                                               
                <p>스크롤을 테스트하기 위한 내용입니다. 스크롤을 내려도 사이드바가 고정되어 있습니다.</p>                                                                                                                                                                                               
                <p>스크롤을 테스트하기 위한 내용입니다. 스크롤을 내려도 사이드바가 고정되어 있습니다.</p>                                                                                                                                                                                               
                <p>스크롤을 테스트하기 위한 내용입니다. 스크롤을 내려도 사이드바가 고정되어 있습니다.</p>                                                                                                                                                                                               
                <p>스크롤을 테스트하기 위한 내용입니다. 스크롤을 내려도 사이드바가 고정되어 있습니다.</p>                                                                                                                                                                                               
                <p>스크롤을 테스트하기 위한 내용입니다. 스크롤을 내려도 사이드바가 고정되어 있습니다.</p>                                                                                                                                                                                               
                <p>스크롤을 테스트하기 위한 내용입니다. 스크롤을 내려도 사이드바가 고정되어 있습니다.</p>                                                                                                                                                                                               
            </div>
        </div>
        <!-- Footer -->
        <footer class="bg-dark py-3">
            <div class="container" style="font-weight: bold;">
                <span>&copy; 2024 <span style="color: #FF6B00;">COMMA</span></span>
            </div>
        </footer>
    </div>
    <script>
        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.classList.toggle('expanded');
            sidebar.classList.toggle('collapsed-background');
        }
    </script>
</body>
</html>