/*전체 영역 설정*/
html , body {
    overflow-y: hidden;
}

#container-main {
    display: flex;
    width: 100%;
    height: calc(100vh - 150px);
}



/*메인 컨텐츠 영역*/
#container-content, #edit-post, #delete-post {
    flex: 1;
    padding: 20px;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    overflow: hidden;
}

#content-main, #edit-post-content, #delete-post-content {
    width: 90%;
    max-width: 1039px;
    padding: 20px;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    box-sizing: border-box;

    /*hidden scrol*/
    -ms-overflow-style: none; /* 익스플로러, 앳지 */
    scrollbar-width: none; /* 파이어폭스 */
}


.post {
    background: #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 0;
    padding-bottom: 100%;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.post:hover {
    transform: scale(1.05);
}

.post img, .post video, .post .thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.post.square {
    padding-bottom: 100%; /* 1:1 비율 */
}

.post.portrait {
    padding-bottom: 125%; /* 4:5 비율 */
}

.post.landscape {
    padding-bottom: 52.63%; /* 1.91:1 비율 */
}

.post.video {
    grid-column: span 1;
    grid-row: span 2;
    padding-bottom: 200%;
}

/*반응형*/
@media (max-width: 1024px) {
    #sidebar {
        display: none;
    }

    #container-content, #edit-post, #delete-post {
        margin-left: 0;
        padding: 10px;
    }

    #content-main, #edit-post-content, #delete-post-content {
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px;
    }

    .post {
        width: 100%;
    }

    .post.video {
        grid-column: span 1;
        grid-row: span 2;
        padding-bottom: 200%;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    #content-main, #edit-post-content, #delete-post-content {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .post {
        width: 100%;
    }

    .post.video {
        grid-column: span 1;
        grid-row: span 2;
        padding-bottom: 200%;
    }
}

@media (max-width: 768px) {
    #sidebar {
        display: none;
    }

    #container-content, #edit-post, #delete-post {
        margin-left: 0;
        padding: 10px;
    }

    #content-main, #edit-post-content, #delete-post-content {
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px;
    }

    .post {
        width: 100%;
    }

    .post.video {
        grid-column: span 1;
        grid-row: span 2;
        padding-bottom: 100%;
    }
}



